import java.util.Arrays;

class Solution {

    static Boolean[][] dp;

    public static boolean canPartition(int[] arr) {
        int sum = 0;
        for (int num : arr) sum += num;

        if (sum % 2 != 0) return false;

        int target = sum / 2;
        dp = new Boolean[arr.length + 1][target + 1];

        return isSubsetSum(arr, arr.length, target);
    }

    private static boolean isSubsetSum(int[] arr, int n, int sum) {

        if (sum == 0) return true;
        if (n == 0) return false;

        if (dp[n][sum] != null)
            return dp[n][sum];

        if (arr[n - 1] > sum)
            return dp[n][sum] = isSubsetSum(arr, n - 1, sum);

        return dp[n][sum] =
                isSubsetSum(arr, n - 1, sum - arr[n - 1]) ||
                isSubsetSum(arr, n - 1, sum);
    }
}
